<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    
.myDiv {
  
  text-align: center;
  background: black;
  height: 90px;
  
}
body {
  background: black;

  
}
.border{
  border: 5px outset #FAF0E6;
}
.b0{

       top:6%;
       left:57%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
       background: black; 
       border-radius: 12px;
        color: #00d7c3;
        border: 1px solid #00d7c3;
       }
      
 .b1{
       top:6%;
       left:68%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
       background: black; 
       border-radius: 12px;
        color: #00d7c3;
        border: 1px solid #00d7c3;
       }
       .b1:hover, .b0:hover{
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
        .b2{
       top:6%;
       left:79%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
       background: black; 
        border-radius: 12px;
         color: #00d7c3;
         border: 1px solid #00d7c3;
       }
       .b2:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
        .b3{
       top:6%;
       left:89%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
       background: black; 
        border-radius: 12px;
         color: #00d7c3;
         border: 1px solid #00d7c3;
       }
       .b3:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
.container1{
  text-shadow: 2px 2px 5px white;
   font-size: 50px;
   text-align:left;
   
   
}
.c1{
  background: white;
  height: 620px;
  background-image: url("Graduation.jpg");
  background-repeat: no-repeat;
  background-size: 1510px 620px;
  
  
}
.btn2{
   top:80%;
       left:29%;
       width:140px;
       height:50px;
       position: absolute;
       z-index: 2;
       background: black; 
        border-radius: 30px;
        color: #00d7c3;
        font-size: 24px;
         cursor: pointer;
         box-shadow: 0 3px #999
}
.btn2:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
.btn3{
   top:80%;
       left:46%;
       width:140px;
       height:50px;
       position: absolute;
       z-index: 2;
       background: black; 
        border-radius: 30px;
        color: #00d7c3;
        font-size: 24px;
         cursor: pointer;
         box-shadow: 0 3px #999
}
.btn3:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
  }
.btn4{
   top:80%;
       left:63%;
       width:140px;
       height:50px;
       position: absolute;
       z-index: 2;
       background: black; 
        border-radius: 30px;
        color: #00d7c3;
        font-size: 24px;
         cursor: pointer;
         box-shadow: 0 3px #999
}
.btn5{
  width:140px;
  height:50px;
  position: absolute;
  background: black; 
  border-radius: 30px;
  color: #00d7c3;
  font-size: 24px;
  cursor: pointer;
 box-shadow: 0 3px #999
}
.btn4:hover{
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
.btn5:hover{
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
 .title-word {
  animation: color-animation 4s linear infinite;
}

.container1 {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 300px;
  margin-bottom: 50px;
}
.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 3.5vw;
  text-transform: uppercase;
}
.about{
  opacity: 0.9;
  height: 220px; 
  background-color: rgba(204,210,230,0.97);

  place-items: center;  
  text-align: center;
  margin-top: 1px;
  margin-left: 52px;
   border-radius: 30px;
   width: 1400px;
   border: 2px solid blue;
   
}
.abou{
  font-size: 25px;
  color: black;
  text-align: center;
  font-weight: 700px;  
  padding-top: 20px;

}

</style>
</head>
<body>
  <div class="border">
  <div class="myDiv">
    <input type="button" class="b1" onclick="document. location. reload()" value="HOME">
    <button class="b2" type="button" >ABOUT</button>
    
    <button class="b3" type="button" onclick="window.location.href='login.php';">LOGIN</button>
    </div>
    <div class="c1">
    <div class="container1">
      <h1 class="title">
        <span class="title-word title-word-3">CAMPUS TRAINEE</span>   
      </h1>
    </div>
    <div class="about">
    <p class="abou">With aptitude test been provided, this application has an inbuilt templates for the resume. The
staff can easily have an access to the sorting of the students based on their execution in the
test. It enables the students to analyze their score in each domain. The admin can easily
supervise the staff and students through this app.
</p><button class="btn5" onclick="document. location. reload()">Close</button>
  </div>
</div>
    <script type="text/javascript"> 
      document.querySelector('.about').style.display = 'none';
      document.querySelector('.b2').addEventListener('click', showBtn1);

      function showBtn(e) { 
        document.querySelector('.container').style.display = 'block'; 
       e.preventDefault(); 
      } 
      function showBtn1(e1) { 
      document.querySelector('.about').style.display = 'block';
       e1.preventDefault(); 
      } 
      </script>
</body>
</html>

