<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>STAFF LOGIN</title>
	<style>
		body {
   background-image: url("campus-hiring.png");

  /* Full height */
  
  background-size: 1550px 750px;
  background-repeat: no-repeat;
  
}
.div1{
	 
	  margin-top: 100px;
  margin-bottom: 40px;
  margin-right: 90px;
  margin-left: 520px;
	border: 5px outset #696969;
  text-align: center;
  width:400px;
  height:450px;
  border-radius: 12px;
    }
.myclass {
    height: 40px;
    position: relative;
    border: 2px solid #cdcdcd;
    background-color: rgba(255,255,255,0.17);
   
    font-size: 14px;
     border-radius: 5px;
     width: 270px;
     font-size: 20px;
     font-weight: 800px;
     font-family: sans-serif;
     color: #fff;
}
.btn{
	 position: absolute;
  left: 690px;
  top: 390px;
  font-size: 23px;
  border-radius: 12px;
  padding: 10px;

}
  .third, .btn3, .btn4 {
  border-color: #3498db;
  color: #fff;
  transition: all 150ms ease-in-out;
  background: transparent;
  padding-left: 15px;
  padding-right: 15px;
}
.third:hover, .btn3:hover, .btn4:hover{
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.btn2{
	 position: absolute;
  left: 30px;
  top: 30px;
  font-size: 20px;
  border-radius: 10px;
  border-color: #3498db;
  color: #fff;
  transition: all 150ms ease-in-out;
  background: transparent;
  padding: 10px;
  padding-left: 17px;
  padding-right: 17px;
 
}
.btn3{
   position: absolute;
  left: 560px;
  top: 480px;
  font-size: 18px;
  border-radius: 8px;
   background: transparent;
   padding-top: 10px;
   padding-bottom: 10px;
   font-weight: 300px;
} 
.btn4{
   position: absolute;
  left: 700px;
  top: 480px;
  font-size: 18px;
  border-radius: 8px;
   background: transparent;
    padding-top: 10px;
   padding-bottom: 10px; 
}
.btn4:active, .btn:active, .btn2:active, .btn3:active{
  
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.icon {
  padding: 10px;
  color: #fff;
  min-width: 30px;
  text-align: left;
  margin-left: 1px;

}
.btn2:hover{
     box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
h1{
  padding-top: 20px;
  color: #fff;
  font-size: 40px;

}
label{
  color: red;
  font-size: 20px;
  letter-spacing: 1px;
}
</style>
</head>
<body>
	<div class="div1">
		<form  action="student_interface.html" method="POST">
	<h1>LOGIN &nbsp;HERE</h1><br>
	<i class="fa fa-user icon icon-4x"></i>
	<input type=text class="myclass" name=username  placeholder="Username"  required><br><br>
  <i class="fa fa-key icon"></i>
	<input type=password class="myclass" name=password  placeholder="Password" required><br>
  <label>Invalid usernane/password</label><br>
	<input type=submit class="btn third" value="LOGIN">
	</form>
	<input type=submit class="btn3" value="SIGNUP">
	<input type=submit class="btn4" value="FORGET PASSWORD">


</div>
<button class="btn2" onclick="window.location.href='frontpage.html';"><i class="fa fa-arrow-left"></i>&nbsp;BACK</button>
</body>
</html>